# ToDoListBE

./: ToDo.sln
Project.API/: Project.API.csproj  Startup.cs
Project.API/Controllers/: AppUsersController.cs  TasksController.cs
Project.API/Properties/: launchSettings.json
Project.BLL/: Project.BLL.csproj
Project.BLL/APIModels/: ToDoTaskBase.cs  ToDoTaskRequest.cs  ToDoTaskResponse.cs
Project.BLL/DTO/: DTOAppUser.cs  DTORole.cs  DTOTask.cs
Project.BLL/Mapper/: MapperTask.cs  MapperUser.cs
Project.BLL/ResponseClasses/: UserResponse.cs
Project.BLL/Services/: IServicesAppUser.cs  ServicesTasks.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Context/: MyContext.cs
Project.DAL/Migrations/: 20201221202045_first.Designer.cs  20201221202045_first.cs  20201221205059_second.Designer.cs  20201221205059_second.cs  MyContextModelSnapshot.cs
Project.DAL/Models/: AppRole.cs  AppUser.cs  ClaimUser.cs  TaskDetail.cs
