<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201216065217_FirstMigration.cs" />
    <Compile Remove="Migrations\20201216065217_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20201216065315_add key.cs" />
    <Compile Remove="Migrations\20201216065315_add key.Designer.cs" />
    <Compile Remove="Migrations\20201216065439_First.cs" />
    <Compile Remove="Migrations\20201216065439_First.Designer.cs" />
    <Compile Remove="Migrations\20201219091217_firstmigration.cs" />
    <Compile Remove="Migrations\20201219091217_firstmigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
